{
  "crons": [
    {
      "path": "/api/cron/daily-checkin-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-synthesis",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 18 * * 5"
    }
  ]
}
